// -*- c++ -*-
// Copyright by Ingo Hinrichs, Ulf Klaperski
// This file is part of Sigschege - Signal Schedule Generator
// Distributed under the terms of of the GNU General Public
// License, version 3. See the file LICENSE for further information.
// =================================================================
#ifndef TIMWAVE_H_
#define TIMWAVE_H_

class QPainter;
class QStyleOptionGraphicsItem;
class QWidget;
class QGraphicsSceneMouseEvent;
class QGraphicsSceneContextMenuEvent;
class QUndoCommand;
#include "TimMember.h"
#include "TimEvent.h"
#include "TimBehaviorMap.h"
class TimPaintData;

class TimWave: public TimMemberBase {
public:
  TimWave(TimMemberBase *parent, TimScene *scene, const QString &behaviorMap);
  virtual ~TimWave();

  /** @brief Adds a new timing event from explicit parameters
    *
    * @param time Time of the new timing event
    * @param value The new value generated by the event
    * @param slope The slope for the transition to the new state
    * @param uncertainty The possible delay variation
    * @return void
    */
  void addTimEvent(bool isInitial, double time, const QString &value, double slope, double uncertainty);

  /** @brief Adds a new timing event from an existing TimEvent object
     *
     * @param event The new timing event to add
     * @return void
     */
  void addTimEvent(std::shared_ptr<TimEvent> event);

  /** Removes the Timing event at time
   *
   * @param time Time of the timing event
   * @return True on success, false otherwise
   */
  void rmTimEvent(double time);

  /** @brief Removes, but don't delete event from TimWave and TimScene
   *
   */
  void rmTimEvent(std::shared_ptr<TimEvent> event);


  virtual void setGeometry(const QRectF &rect);

  /** Write the events into the sigschege xml files
   *
   * @param writer
   */
  virtual void SSGWrite(SSGWriter *writer);


  /** @brief Paints the signal.
   *
   * @param painter Pointer to the painter object
   * @param option Pointer to painter options
   * @param widget Pointer to the painting widget
   */
  virtual void
  paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget);

  const QString getInitialValue() const;
  virtual void timeRangeChange();
  std::shared_ptr<TimEvent> getEvent(double time);
  std::shared_ptr<TimEvent> getSharedEventPtr(TimEvent* event);

  void clear();

  void setAllSlopes(double slope);
  void setAllUncertainties(double uncertainty);

  TimBehaviorMap_p getBehaviorMap() const;
  const QString &getBehaviorMapId() const { return m_behaviorMapId; }
  void setBehaviorMapId(const QString &id);

  virtual int getHeightFactorInPercent();

protected:
  std::vector<std::shared_ptr<TimEvent>> m_events;
  QString m_behaviorMapId;
  void drawState(const TimPaintData& pd, const QString &state, double startTime, double endTime);
  void drawTransition(const TimPaintData& pd, const QString &oldState, const TimEvent &ev, double startHiddenTime, double endHiddenTime);

private:
  struct {
    bool operator() (std::shared_ptr<TimEvent> i, std::shared_ptr<TimEvent> j) {
      return *i < *j;
    }
  } ev_p_comp;

};

inline std::shared_ptr<TimEvent> TimWave::getSharedEventPtr(TimEvent* event)
{
  return *(std::find_if(m_events.begin(), m_events.end(), [&](const std::shared_ptr<TimEvent> &ev) {return ev.get() == event;}));
}

#endif /* TIMWAVE_H_ */
